MPKG_HOME = /mnt/home/user/mpkg-0.1
MPKG_ETC = ${MPKG_HOME}/etc
MPKG_SCRIPTS_DIR = ${MPKG_HOME}/scripts
MPKG_BUILD_DIR = ${MPKG_HOME}/build
MPKG_CONF_DIR = ${MPKG_HOME}/etc/packages
MODULEFILES_DIR = ${MPKG_HOME}/modulefiles
MODULESINIT_DIR = /usr/modules/init
